package ui;

/**
 * - 图书管理系统的登录入口
 * 	存在缺陷：
 * 		1. 无法添加重复图书，或者可以修改为每本图书的数量：数据库中添加字段count来表示图书数量
 * 		2. 添加图书时，图书编号是中文怎么办？ //解决
 * 		3. 添加图书时，图书信心乱写怎么办？ 比如过多空格，比如...
 * 		4. 【急】如何动态设置二维数组的行、列，用来设置表格数据？？？
 * 		5. 表格长度无法显示完整信息
 * 	代码缺陷：
 * 		1. 变量命名...呃...
 * 		2. 一个类中的代码有点多和繁琐
 * @author Administrator
 *
 */
public class Index {
	public static void main(String[] args) {
		new Login();
	}
}
